<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bride Page</title>
</head>
<body>
    <img src="https://www.giftlaya.com/admin/api/public/images/1683800492-3.jpg " height="300px">&nbsp; Rate : 250 per hour
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTukDJOZni9iKEleINeTzAbK9t2hqq7gM0aLAJEFulFmw&s " height="300px"> &nbsp; Rate : 200 per hour 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfr6AfcCtY70RE5kEyNxwkycGR2xoWci8TCVDD4Yp8pR48O6vMG29I1H-CmNn2hGWUMdA&usqp=CAU " height="300px">&nbsp; Rate : 300 per hour
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<br>
<h1>1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  2.
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.
</h1>
<br><br>
<img src="https://cdn-icons-png.flaticon.com/128/2099/2099190.png" height="30px">
<a href="event.html">Back To Home</a>
    
</body>
</html>